image: atlassian/default-image:3

options:
  docker: true

definitions:
  steps:
    - step: &build
        name: Build
        script:
          - docker build -t $IMAGE_NAME ./$IMAGE_NAME/
          - pipe: atlassian/aws-ecr-push-image:1.4.2
            variables:
              IMAGE_NAME: $IMAGE_NAME
          - pipe: atlassian/slack-notify:1.0.0
            variables:
              WEBHOOK_URL: $WEBHOOK_URL
              MESSAGE: 'Built $IMAGE_NAME image'

pipelines:
  custom:
    roi-fullfat:
      - step:
          <<: *build
          name: Build fullfat
          deployment: Full Fat
    roi-semiskimmed:
      - step:
          <<: *build
          name: Build semiskimmed
          deployment: Semi Skimmed
    roi-skimmed:
      - step:
          <<: *build
          name: Build skimmed
          deployment: Skimmed
    roi-all:
      - step:
          <<: *build
          name: Build fullfat
          deployment: Full Fat
      - step:
          <<: *build
          name: Build semiskimmed
          deployment: Semi Skimmed
      - step:
          <<: *build
          name: Build skimmed
          deployment: Skimmed
